{
  "App": {
    "CorsOrigins": "https://*.instarent.com,https://localhost:44326"
  },
  "ConnectionStrings": {
    //"Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Login_Main;Trusted_Connection=True",
    "Login": "Server=tcp:instarent.database.windows.net,1433;Initial Catalog=InstaRent;Persist Security Info=False;User ID=instarentadmin;Password=Pa$$w0rd**;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }//,
  //"Redis": {
  //  "Configuration": "127.0.0.1"
  //},
  //"AuthServer": {
  //  "Authority": "https://localhost:44391/",
  //  "RequireHttpsMetadata": "false",
  //  "SwaggerClientId": "Login_Swagger",
  //  "SwaggerClientSecret": "1q2w3e*"
  //}
}
